<!DOCTYPE html>
<html>
<head>
  <title>CharlyConvertisseur</title>
  <link href="style.css" rel="stylesheet">
<link rel="icon" type="image/png" href="CC.png">

  <meta name="description" content="CharlyConvertisseur est un outil en ligne pour convertir des nombres décimaux, octaux, binaires et hexadécimaux.">
  <meta name="keywords" content="convertisseur, décimal, octal, binaire, hexadécimal, précis, converssion, hexa binaire, hexa decimal, binaire hexa, binaire décimal">
 <meta charset="UTF-8">
 <script src="convert.js"></script>
</head>
<body>
  <header>
    <nav>
      <ul>
        <a href="explications.html">Explications</a></br>
        <a href="Charlyconvertisseur.html">Conversions</a>
      </ul>
    </nav>
  </header>
  <h1>CharlyConvertisseur</h1>
  <p>Bienvenue sur notre outil en ligne pour convertir des nombres décimaux, octaux, binaires et hexadécimaux.</p>
<div>
  <h2>Conversion décimale</h2>
  <label for="decimal">Décimal :</label>
  <input type="text" id="decimal" name="decimal">
  <button id="copy-decimal" onclick="copyText('decimal')">Copier</button>
</div>


<div>
  <h2>Conversion binaire</h2>
  <label for="binary">Binaire :</label>
  <input type="text" id="binary" name="binary">
  <button id="copy-binary" onclick="copyText('binary')">Copier</button>
</div>

<div>
  <h2>Conversion hexadécimale</h2>
  <label for="hex">Hexadécimal :</label>
  <input type="text" id="hex" name="hex">
  <button id="copy-hex" onclick="copyText('hex')">Copier</button>
</div>

<div>
  <h2>Conversion octale</h2>
  <label for="octal">Octal :</label>
  <input type="text" id="octal" name="octal">
  <button id="copy-octal" onclick="copyText('octal')">Copier</button>
</div>

<div>
  <button id="convertButton" onclick="convert()">Convertir</button>
</div>
<footer>
<p>Copyright ©2023 Charly</p>
</footer>

<script>
  function copyText(fieldId) {
    var copyText = document.getElementById(fieldId);
    copyText.select();
    document.execCommand("copy");
 alert("Le contenu a été copié dans le presse-papiers : " + copyText.value);
}
</script>
</body>
</html>