<!DOCTYPE html>
<html>
<head>
  <title>Explications - CharlyConvertisseur</title>

</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="explications.html">Explications</a></li>
        <li><a href="Charlyconvertisseur.html">Conversions</a></li>
<meta name="keywords" content="convertisseur, décimal, binaire, octal, hexadécimal, explications, converssions, converssion">
<meta name="description" content="Explications des différentes conversions entre décimal, binaire, hexadécimal et octal">

      </ul>
    </nav>
  </header>
<div itemscope itemtype="http://schema.org/WebPage">
  <h1 itemprop="name">Explications - CharlyConvertisseur</h1>
  <div itemprop="description">
    Explications des différentes conversions entre décimal, binaire, hexadécimal et octal.
  </div>
</div>

  <h1>Explication des fonctions de conversion</h1>


  <h3>Conversion décimal en héxadécimal</h3>
  <p>La conversion d'un nombre décimal en hexadécimal s'effectue en utilisant la méthode de la division successive par 16.<br> On divise le nombre décimal par 16, et on note le reste de la division. On divise ensuite le quotient obtenu par 16, et on note le nouveau reste. On continue ainsi jusqu'à ce que le quotient soit égal à zéro.<br> Les différents restes notés constituent les chiffres de l'écriture hexadécimale du nombre décimal.

Exemple :

On souhaite convertir le nombre décimal 285 en hexadécimal.</p>
  <ul>
		<li>On divise 285 par 16 : le quotient est 17 et le reste est 13. On note le reste 13.</li>
		<li>On divide 17 par 16 : le quotient est 1 et le reste est 1. On note le reste 1.</li>
		<li>On divise 1 par 16 : le quotient est 0 et le reste est 1. On note le reste 1.</li>
  </ul>
  </p>On lit les restes notés dans l'ordre inverse : 13, 1, 1. Le nombre 285 en décimal s'écrit en hexadécimal 11D </p>


  <h3>Conversion décimal en binaire</h3>
  <p>La conversion de décimal en binaire consiste à diviser le nombre décimal par 2, en notant le reste de chaque division. La première division donne le bit de poids fort (le plus à droite) et chaque division suivante décale les bits vers la gauche.

Par exemple, pour convertir le nombre décimal 42 en binaire :</p>
  
<ul>
<li>42 / 2 = 21, reste 0 -> 0</li>
<li>21 / 2 = 10, reste 1 -> 10</li>
<li>10 / 2 = 5, reste 0 -> 010</li>
	<li>5 / 2 = 2, reste 1 -> 1010</li>
	<li>2 / 2 = 1, reste 0 -> 01010</li>
	<li>1 / 2 = 0, reste 1 -> 101010</li>
  </ul>
<p>Le résultat final est donc 101010 en binaire, qui correspond à 42 en décimal.</p>


  <h3>Conversion décimal en octal</h3>
  <p>La conversion de décimal en octal se fait en utilisant la méthode de la division successive par 8. Le processus consiste à diviser le nombre décimal par 8 jusqu'à ce que le quotient soit inférieur à 8. Les restes obtenus lors des divisions successives sont notés dans l'ordre inverse et forment le nombre octal correspondant.

Voici un exemple de conversion de décimal en octal :

Conversion de 255 (décimal) en octal :</p>
<ul>

<li>255 / 8 = 31, reste 7</li>
<li>31 / 8 = 3, reste 7</li>
<li>3 / 8 = 0, reste 3</li>
<li>Les restes obtenus lors des divisions successives sont notés dans l'ordre inverse : 3, 7, 7</li>
</ul>

<p>Donc, le nombre décimal 255 en octal est égal à : 377 (octal)</p>



<h3>Conversion de binaire en décimal</h3>
  <p>La conversion de binaire en décimal consiste à additionner les valeurs des chiffres binaires qui ont une position valide (c'est-à-dire une puissance de 2). Pour cela, on utilise la formule suivante:

(binaire)2 = (décimal)10 = bn * 2n + bn-1 * 2n-1 + ... + b1 * 21 + b0 * 20

Où bn, bn-1, ..., b1, b0 sont les chiffres binaires (0 ou 1) et n est le nombre de chiffres binaires.

Voici un exemple:

Conversion de 1101 en décimal:</p>
<ul>
<li>1101 (binaire) = 1*2^3 + 1*2^2 + 0*2^1 + 1*2^0 = 8 + 4 + 0 + 1 = 13 (décimal) </li>
</ul>


<h3>Conversion de binaire en héxadécimal</h3>
  <p>La conversion de binaire en hexadécimal consiste à regrouper les chiffres binaires par groupe de 4 (ou par tout autre nombre de chiffres si vous utilisez un autre système de numération) et à les convertir en leur équivalent hexadécimal correspondant.

Par exemple:</p>
<ul>

<li>Pour convertir le nombre binaire 11011011 en hexadécimal</li>
<li>On peut le regrouper par groupe de 4 chiffres : 1101 1011</li>
<li>Puis convertir chaque groupe en son équivalent hexadécimal : 1101 (13 en décimal) = D et 1011 (11 en décimal) = B. </li>
</ul>

<p>Le nombre binaire 11011011 s'écrit donc en hexadécimal DB. </p>



<h3>Conversion de binaire en octal</h3>
  <p>La conversion de binaire en octal consiste à regrouper les chiffres binaires par groupe de 3 (de droite à gauche) et à les remplacer par leur équivalent en octal.
Par exemple, pour convertir le nombre binaire 1101101 en octal:</p>
<ul>
<li>On regroupe les chiffres par groupe de 3 de cette façon : 110 110 1.</li>
<li>On remplace chaque groupe de 3 par leur équivalent en octal : 6 6 1 .</li>
</ul>

<p>Donc 1101101 en binaire est égal à 661 en octal.</p>




<h3>Conversion de héxadécimal en décimal</h3>
  <p>La conversion de hexadécimal en décimal consiste à utiliser la base 16 (au lieu de la base 10) pour représenter un nombre. Chacun des caractères dans un nombre hexadécimal représente un chiffre compris entre 0 et 15. Pour convertir un nombre hexadécimal en décimal, on multiplie chaque chiffre du nombre hexadécimal par 16 exposant la position du chiffre dans le nombre.

Exemple:
Convertir le nombre hexadécimal "A2F" en décimal.</p>
<ul>
<li>A = 10, 2 = 2, F = 15</li>
<li>(10 x 16^2) + (2 x 16^1) + (15 x 16^0) = 2560 + 32 + 15 = 2597</li>
</ul>
<p>Donc A2F en hexadécimal équivaut à 2597 en décimal.</p>



<h3>Conversion de héxadécimal en binaire</h3>
  <p>La conversion de hexadécimal en binaire consiste à remplacer chaque chiffre hexadécimal (de 0 à 9 et de A à F) par son équivalent binaire.

Un exemple de conversion de hexadécimal en binaire serait de convertir le nombre hexadécimal "2A" en binaire.
Pour cela, on remplace chaque chiffre avec son équivalent binaire :</p>
<ul>
<li>2 est équivalent à 0010 en binaire</li>
<li>A est équivalent à 1010 en binaire</li>
</ul>
<p>Donc, le nombre hexadécimal "2A" est équivalent au nombre binaire "00101010".</p>


<h3>Conversion de héxadécimal en octal</h3>
  <p>La conversion de hexadécimal en octal consiste à regrouper les chiffres hexadécimaux par groupes de 3 (ou de 4, selon le système), puis à les convertir en octal.

Voici un exemple :

Conversion de "1A7" (hexadécimal) en octal :</p>
<ul>
<li>on regroupe les chiffres par groupes de 3 : "1A7" devient "1A 7"</li>
<li>on convertit chaque groupe en octal : "1A" en octal est "32", "7" en octal est "7"</li>
<li>on concatène les résultats : "32 7" en octal est "327"</li>
<li>Donc "1A7" (hexadécimal) = "327" (octal)</li>
</ul>
<p>Il est important de noter que les outils de conversion en ligne ou les calculatrices peuvent faciliter cette conversion.</p>




<h3>Conversion de octal en décimal</h3>
  <p>La conversion d'un nombre octal en décimal consiste à déterminer la valeur décimale d'un nombre en utilisant la base 8. Pour cela, on multiplie chaque chiffre octal par la puissance de 8 correspondante à sa position dans le nombre, puis on additionne tous les résultats obtenus. Par exemple, pour convertir le nombre octal 157 en décimal, on procède comme suit:</p>
<ul>
<li>(1 x 8^2) + (5 x 8^1) + (7 x 8^0) = 64 + 40 + 7 = 111</li>
</ul>
<p>Ainsi, le nombre octal 157 équivaut à 111 en décimal.</p>


<h3>Conversion de octal en héxadécimal</h3>
  <p>La conversion de octal en hexadécimal est assez similaire à la conversion de octal en binaire. Il suffit de diviser les chiffres octaux en groupes de trois bits (ou deux chiffres hexadécimaux) et de les convertir en chiffres hexadécimaux correspondants.

Voici un exemple de conversion de octal en hexadécimal :</p>

<ul>
<li>Octal: 7 6 5 4 3 2 1 0</li>
<li>Binaire: 111 110 101 100 011 010 001 000</li>
<li>Hexadécimal: 7 6 5 4 3 2 1 0</li>
</ul>
<p>Dans cet exemple, nous avons divisé les chiffres octaux en groupes de trois bits (ou deux chiffres hexadécimaux) et nous les avons converti en chiffres hexadécimaux correspondants. Le résultat est un nombre hexadécimal 76 54 32 10.</p>

<h3>Conversion de octal en binaire</h3>
  <p>La conversion de nombres octaux en binaires se fait en utilisant la méthode de la division par 2. On divise le nombre octal par 2 et on note le reste de la division. On continue à diviser le quotient obtenu jusqu'à ce qu'il devienne zéro. Les restes obtenus sont notés dans l'ordre inverse de leur apparition.

Exemple : Pour convertir le nombre octal 175 en binaire, on procède comme suit :</p>

<ul>
<li>175 / 2 = 87, reste 1</li>
<li>87 / 2 = 43, reste 1</li>
<li>43 / 2 = 21, reste 1</li>
<li>21 / 2 = 10, reste 1</li>
<li>10 / 2 = 5, reste 0</li>
<li>5 / 2 = 2, reste 1</li>
<li>2 / 2 = 1, reste 0</li>
<li>1 / 2 = 0, reste 1</li>
</ul>
<p>On a donc les restes suivants : 1 1 1 0 1 0 1. En les inversant, on obtient le nombre binaire : 11010101</p>

<p>Il est aussi possible d'utiliser des tableaux de conversion pour effectuer cette opération.</p>







</p> En résumé, pour utiliser notre fonction de conversion, vous devez entrer une valeur numérique et sélectionner la base de départ (décimale, binaire, octale ou hexadécimale). En appuyant sur le bouton "Convertir", la fonction utilisera les méthodes ci-dessus pour effectuer la conversion en décimale, binaire, octale et hexadécimale. Les résultats seront affichés dans les champs appropriés de la page HTML.<p>

<footer>
<p>Copyright ©2023 Charly</p>
</footer>
</body>
</html>