body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    text-align: center;
}

h1, h2, h3 {
    color: #333;
    text-align: center;
}

input[type="text"] {
    padding: 6px 10px; /* réduire la taille des bordures intérieures */
    width: 20%; /* réduire la largeur du champ */
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    text-align: center;
}


input[type="text"]:focus {
    border: 2px solid #555;
}

.conversion-block {
    margin: 16px 0;
    text-align: center;
}

label {
    margin-bottom: 8px;
    font-size: larger;
    text-align: center; /* Centrer les labels */
}

#convertButton {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 16px auto; /* Ajout de la marge pour centrer le bouton */
    cursor: pointer;
    display: block; /* Rendre le bouton un élément de block pour qu'il prenne toute la largeur disponible */
}

#convertButton:hover {
    background-color: #3e8e41;
}

footer {
    text-align: center;
    padding: 16px;
}

#ad-banner {
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 600px;
}

.copy-button {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 6px 10px;
    border-radius: 4px;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin-left: 8px;
    cursor: pointer;
}

.copy-button:hover {
    background-color: #3e8e41;
}

